<html lang="en">
<head>
  <meta charset="utf-8" >
  <style>
    .body{
      color: white;      
    }
    .body-content{
      position: fixed;
      top:60%;
      left:30%;
    }
    .menu{
      position: fixed;
      top:10%;
      bottom: 0%;
      left: 70%;
      right: 0%;
    }
    .Full-Screen{           
      position: fixed;
      margin:0;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
     }
     .header{
      color: red;
      background-color: rgba(0, 0, 0, 0.653);
     }
     .footer{
       position: fixed;
       text-align: center;
       margin: 0;
       top: 87%;
       right: 0;
       left: 0;
       bottom: 0;
       color: red;
       background-color: rgba(0, 0, 0, 0.653);
     }
    
     
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
<style>
        @media only screen and (max-width:720px)
        {
          small {display: none;}
          iframe {max-width: 100%;}
        }
      </style>
  
  <style>
      @media only screen and (min-width:721px) and (max-width: 960px)
      {
        small {display: none;}
        iframe {max-width: 100%;}
      }
    </style>
  
  <style>
      @media only screen and (min-width: 960px)
      {
        small {display: none;}
        iframe {max-width: 100%;}
      }
    </style>

   
  <title>Jordan Homepage</title>

</head>
<body class="body">
  <header class="header">
  <!--  <video autoplay muted loop class="header_video"></video> -->
   <h2 class="text-center" > Welcome to my first webpage ! </h2>
    </header>
  <video autoplay muted loop class="Full-Screen"> <source src="binary.mov" ></video>


  <main class="container"> <!-- centered -->
    <div class="row">
      <div class="col-lg-4" >
        <b style="color: red">About me:</b><br>
        <h6>Hello, my name is Jordan Thompson. I am currently a senior at Bridgewater State University earning a bachelor's degree in Computer Science. My expected graduation date is May 2020. As of this semester, my focus has been on web applications and development.</h6>

      </div> <!-- end of col-lg-4-->
      
      <div class="col-lg-4" >
          <div>
              <b style="color: red">Hobbies:</b><br>
             <h6>Some of my hobbies are coding, playing games on my phone, and also watching a good series on Netflix. I try to learn new things on my own by trial and error when I am coding or changing things on this site.</h6>
          </div>
      </div> <!-- end of col-lg-4-->
                
    </div> <!-- end of row-->

    <div class="row"> <!-- beginning of new row-->
      <div class="col-lg-4">
        <div>
        <b style="color: red">Course Work:</b>
        <ul>
          <li>Computer Science I and II</li>
          <li>Data Structures and Algorithms</li>
          <li>Introduction to Computer Organization</li>
          <li>Logic and Computers</li>
          <li>Web Application Development</li>
          <li>Operating Systems</li>
          <li>Pre-calculus with Trigonometry</li>
          <li>Single Variable Calculus</li>
          <li>Analysis of Algorithms</li>
        </ul>
        </div>
      </div>
      <div class="picture">
      
        <img src="Homepage/Miami.jpg" img class="rounded-circle" height="420px" width="420px">
      
    </div>
    </div>
  </main>
  <div class="body-content">
   
  <div class="menu">
    <ul class="fa-ul">
      <li style="color: white;"><icon class="fas fa-home fa-1.5x" style="color: red"></icon><a href="" style="color: white;"> Home</a></li>
      <li style="color: white"><icon class="fas fa-bars fa-1.5x" style="color: red"></icon > Menu </style></li>
      <li style="color: white"><icon class="far fa-file fa-1.5x" style="color: red"></icon><a style="color: white" href="Homepage/JordanThompsonResume2019.pdf">Resume</a></li>
    </ul>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-sm-6" style="text-align: left;">
          <strong>Contact Information:<br>
            School Email: <a style="color: white" href="mailto:J6thompson@student.bridgew.edu">J6thompson@student.bridgew.edu<icon class="fas fa-envelope fa-1.5x" style="color: red;"></icon></a><br>
            Personal Email: <a style="color: white" href="mailto:Jordan.S.Thompson0129@gmail.com">Jordan.S.Thompson0129@gmail.com<icon class="fas fa-envelope fa-1.5x" style="color: red;"></icon></a><br>
      </div>
      <div class="col-sm-6">
       <strong> Want to Connect?</strong>
        <a href="https://github.com/j6thompson" style="color: red;"><icon class="fab fa-github fa-3x"></icon></a>
        <a href="https://www.linkedin.com/in/jordan-thompson-6202b5127/" style="color: red;"><icon class="fab fa-linkedin fa-3x"></icon></a>
      </div>
      </div>
    </div>
</body>
</html>
